== lead_create

=This project uses:

* Ruby: 2.0

* Rspec: 3.3

* factory_girl_rails: 4.5

* databasedotcom: 1.3

* Version: 1.0.3

lead_create is a gem to enable ruby applications to integrate with the SalesForce Leads.

If you use bundler, simply list it in your Gemfile, like so:

<tt>gem 'databasedotcom'</tt>

If you don't use bundler, install it by hand:

<tt>gem install databasedotcom</tt>

After to install a GEM need create a file named <tt>config/databasedotcom.yml</tt>.
In <tt>config/databasedotcom.yml</tt> you need insert the configuration, like so:
    host: login.salesforce.com        # Use test.salesforce.com for sandbox
    client_secret: 1234567890         # This is the Consumer Secret from Salesforce
    client_id: somebigidthinghere     # This is the Consumer Key from Salesforce
    sobject_module: SFDC_Models       # See below for details on using modules
    debugging: true                   # Can be useful <b>while</b> developing
    username: <b>me@mycompany.com</b>
    password: mypasswordplusmysecuritytoken

After set file <tt>config/databasedotcom.yml</tt>, you can use the GEM.

=HOW TO USE?

If you can see the list of leads you have in salesforce, you can do this: <tt>LeadCreate.list_leads</tt>.

If you can save a new lead in your salesforce account, you can do this: <tt>LeadCreate.create(contact)</tt>

The object contact need to be this atributes: <b>name, last_name, email, company, phone, website, job_title</b>